<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DGPExerciseToolbarBase</class>
 <widget class="QWidget" name="DGPExerciseToolbarBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DGP</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QPushButton" name="solve_sls_pb">
     <property name="text">
      <string>Solve Sparse Linear System</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
